--cpu=Cortex-M4.fp.sp
"..\output\system_stm32f4xx.o"
"..\output\startup_stm32f40_41xxx.o"
"..\output\misc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_flash.o"
"..\output\arm_cos_f32.o"
"..\output\arm_sin_f32.o"
"..\output\arm_common_tables.o"
"..\output\stm32f4xx_adc.o"
"..\output\arm_abs_f32.o"
"..\output\explore_system.o"
"..\output\explore_systick.o"
"..\output\bsp.o"
"..\output\cpu_core.o"
"..\output\cpu_c.o"
"..\output\cpu_a.o"
"..\output\lib_ascii.o"
"..\output\lib_math.o"
"..\output\lib_mem.o"
"..\output\lib_str.o"
"..\output\lib_mem_a.o"
"..\output\os_cfg_app.o"
"..\output\os_core.o"
"..\output\os_dbg.o"
"..\output\os_flag.o"
"..\output\os_int.o"
"..\output\os_mem.o"
"..\output\os_msg.o"
"..\output\os_mutex.o"
"..\output\os_pend_multi.o"
"..\output\os_prio.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_stat.o"
"..\output\os_task.o"
"..\output\os_tick.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\os_var.o"
"..\output\os_cpu_a.o"
"..\output\os_cpu_c.o"
"..\output\os_app_hooks.o"
"..\output\stm32f4xx_main.o"
"..\output\stm32f4xx_it.o"
"..\output\task.o"
"..\output\all_task.o"
"..\output\spi3.o"
"..\output\mpu6500.o"
"..\output\imu_ahrs.o"
"..\output\lsm303d.o"
"..\output\usart1topc.o"
"..\output\timer5_timing.o"
"..\output\flash.o"
"..\output\mcpwm.o"
"..\output\usart6tovision.o"
"..\output\timer3_ahrs_inner.o"
"..\output\adc_battery.o"
"..\output\general_gpio.o"
"..\output\usart3tobluetooth.o"
"..\output\bluetooth.o"
"..\output\usart5toultra.o"
"..\output\usart2_see.o"
"..\output\flow_deal.o"
"..\output\inner_control.o"
"..\output\outer_control.o"
"..\output\neurons.o"
"..\output\incremental_pid.o"
"..\output\data_pc.o"
"..\output\type_conversion.o"
"..\output\data_deal.o"
"..\output\visiondata_deal.o"
"..\output\mahonyahrs.o"
"..\output\medianfiler.o"
"..\output\limits.o"
"..\output\inertialfilter.o"
"..\output\position.o"
"..\output\digital_filter.o"
"..\output\fuzzypid.o"
"..\output\crc.o"
--strict --scatter "..\Output\STM32F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\STM32F4.map" -o ..\Output\STM32F4.axf